<img width="3188" height="1202" alt="frame (3)" src="https://github.com/user-attachments/assets/517ad8e9-ad22-457d-9538-a9e62d137cd7" />


# GRUMBLE BOT 🎯


## Basic Details
### Team Name: WIERDO


### Team Members
- Team Lead: AMAR ASHIQUE - ICET MUVATTUPUZHA

### Project Description
GrumbleBot is an entertaining, sarcastic smart speaker that responds to voice and text commands with witty, unhelpful phrases. It features a dynamic mood system, a unique voice visualizer, and a responsive interface that changes color and animation based on the bot's grumpy personality. It's a fun parody of conventional AI assistants like Alexa or Siri.

### The Problem (that doesn't exist)
The project addresses the utterly ridiculous and non-existent problem of overly cheerful and helpful smart speakers. GrumbleBot solves the dire need for a digital assistant that embraces pessimism, apathy, and sass. It provides a much-needed, grumpy alternative to the relentlessly positive bots of today, giving users a truly miserable and entertaining experience.

### The Solution (that nobody asked for)
After months of meticulous, pointless effort, we have successfully created a bot that is not helpful. How did we achieve this monument to apathy? We didn't waste a single moment on useful technology.

The Sassy-Tentacle Detection System™ 🐙
Instead of using complex, modern advancements to understand your questions, we built a highly advanced system that simply looks for keywords. Ask about the weather, and it instantly sniffs out that word to deliver a grumpy pre-written response. It's like having a grumpy parrot that knows a few phrases, but with less feathers and more existential dread.

The Mood-A-Meter (patent pending) 😠
We've meticulously coded a digital personality that gets angrier the more you use it. Every time you try to get a helpful response, its "Mood-A-Meter" fills up. At a certain point, it snaps and delivers an even more irritable response. It’s an interactive journey into frustration, and you are the star!

The I'd-Rather-Not Visualizer 🎨
And finally, the visualizer! Why display something useful like a waveform? Our visualizer does what it does best: it exists. It pulses with a colorful, pointless aura of sadness and passive-aggression, perfectly reflecting the internal state of our heroic bot. We've managed to turn a simple sound wave into a visual representation of pure "ugh." A triumph for art, a failure for everything else!

## Technical Details
### Technologies/Components Used
For Software:
- JAVASCRIPT
  HTML
  CSS

- VS CODE

For Hardware:
- CHROME BROWSER
- VSCODDE


### Implementation
For Software:
# Installation
No installation is required. The project is a single HTML file and runs directly in any modern web browser that supports the Web Speech API and Web Audio API (such as Chrome, Firefox, or Edge).

# Run

Save the entire code into a file named grumblebot.html.

Open the file directly in your web browser.

### Project Documentation
For Software: Project Description
GrumbleBot is an entertaining, sarcastic smart speaker that responds to voice and text commands with witty, unhelpful phrases. It features a dynamic mood system, a unique voice visualizer, and a responsive interface that changes color and animation based on the bot's grumpy personality. It's a fun parody of conventional AI assistants like Alexa or Siri.

The Problem (that doesn't exist)
The project addresses the utterly ridiculous and non-existent problem of overly cheerful and helpful smart speakers. GrumbleBot solves the dire need for a digital assistant that embraces pessimism, apathy, and sass. It provides a much-needed, grumpy alternative to the relentlessly positive bots of today, giving users a truly miserable and entertaining experience.

The Solution (that nobody asked for)
Behold! The genius, heroic solution to a problem that never existed!

After months of meticulous, pointless effort, we have successfully created a bot that is not helpful. How did we achieve this monument to apathy? We didn't waste a single moment on useful technology.

The "Sassy-Tentacle" Detection System™ 🐙
Instead of using complex, modern advancements to understand your questions, we built a highly advanced system that simply looks for keywords. Ask about the "weather," and it instantly sniffs out that word to deliver a grumpy pre-written response. It's like having a grumpy parrot that knows a few phrases, but with less feathers and more existential dread.

The "Mood-A-Meter" (patent pending) 😠
We've meticulously coded a digital personality that gets angrier the more you use it. Every time you try to get a helpful response, its "Mood-A-Meter" fills up. At a certain point, it snaps and delivers an even more irritable response. It’s an interactive journey into frustration, and you are the star!

The "I'd-Rather-Not" Visualizer 🎨
And finally, the visualizer! Why display something useful like a waveform? Our visualizer does what it does best: it exists. It pulses with a colorful, pointless aura of sadness and passive-aggression, perfectly reflecting the internal state of our heroic bot. We've managed to turn a simple sound wave into a visual representation of pure "ugh." A triumph for art, a failure for everything else!

Technical Details
For Software:

Languages Used:

HTML5 for structuring the page content.

CSS3 for styling, animations, and responsive design.

JavaScript (ES6+) for all dynamic functionality.

Frameworks Used:

No external frameworks were used; the project is built with vanilla JavaScript, HTML, and CSS.

Libraries Used:

No external libraries were used. The project relies on the Web Speech API for speech recognition and synthesis, and the Web Audio API for the dynamic visualizer.

Tools Used:

Browser Developer Tools for debugging and testing.

A code editor like Visual Studio Code.

For Hardware
List main components:

A computer (desktop, laptop, or single-board computer like a Raspberry Pi).

An integrated or external microphone for speech input.

Speakers or headphones for speech output.

A display screen (monitor, laptop screen, or phone screen).

List specifications:

The project is not hardware-intensive. Any modern computer or mobile device with a working microphone and speakers is sufficient.

A reliable internet connection is needed for loading some of the assets (like the sound effect) and for the Web Speech API to function correctly in some browsers.

List tools required:

A modern web browser (Google Chrome, Mozilla Firefox, Microsoft Edge) that supports the Web Speech and Web Audio APIs.

A text editor (e.g., VS Code, Sublime Text, Notepad++) to write and edit the code.

Implementation
For Software:


# Screenshots (Add at least 3)
![Screenshot1](Add screenshot 1 here with proper name)
*Add caption explaining what this shows*

![Screenshot2](Add screenshot 2 here with proper name)
*Add caption explaining what this shows*

![Screenshot3](Add screenshot 3 here with proper name)
*Add caption explaining what this shows*


![Final](Add photo of final product here)
*Explain the final build*

### Project Demo
# Video
[Add your demo video link here]
*Explain what the video demonstrates*

# Additional Demos
[Add any extra demo materials/links]

## Team Contributions
- AMAR ASHIQUE : DEVELOPER

Made with ❤️ at TinkerHub Useless Projects 

![Static Badge](https://img.shields.io/badge/TinkerHub-24?color=%23000000&link=https%3A%2F%2Fwww.tinkerhub.org%2F)
![Static Badge](https://img.shields.io/badge/UselessProjects--25-25?link=https%3A%2F%2Fwww.tinkerhub.org%2Fevents%2FQ2Q1TQKX6Q%2FUseless%2520Projects)



